# Documents
ext pdf, has zathura,  X, flag f = zathura -- "$@"
ext jpg, has sxiv,  X, flag  f = sxiv -- "$@"
ext tiff, has sxiv,  X, flag f = sxiv -- "$@"
ext png, has sxiv,  X, flag  f = sxiv -- "$@"
ext jpeg, has sxiv,  X, flag  f = sxiv -- "$@"
ext HEIC, has sxiv,  X, flag  f = sxiv -- "$@"
ext mp4, has mpv,  X, flag  f = mpv -- "$@"
ext docx, has libreoffice,  X, flag f = libreoffice -- "$@"
ext doc, has libreoffice,  X, flag f = libreoffice -- "$@"
ext epub, has calibre, X, flag f = calibre -- "$@"

# Misc
mime ^text,  label editor = $EDITOR -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|lua|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"
!mime ^text, label pager,  ext xml|json|csv|lua|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"


