# JetBrainsMono
# font_family     JetBrainsMono Nerd Font
# bold_font       JetBrainsMono Nerd Font
# italic_font     JetBrainsMono Nerd Font Italic
# JetBrainsMono Nerd Font Mono
# Enable font features
# font_features FiraCodeNerdFontComplete-Regular +ss04 +zero
# font_size 13

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        17.0
font_features         FiraCode Nerd Font +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

# Whether or not show multi-character ligatures.
disable_ligatures cursor
