# Set the value of kitty_mod modifier for all mappings.
kitty_mod alt

# Remove all default mappings.
clear_all_shortcuts yes

# Reload config
map kitty_mod+shift+r load_config_file

# Clipboard operations
map kitty_mod+shift+c copy_to_clipboard
map kitty_mod+shift+v paste_from_clipboard
map kitty_mod+shift+s paste_from_selection

# Change font sizes
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0
map kitty_mod+f6 change_font_size all 12.0

# Utilities
map kitty_mod+shift+i kitten unicode_input
map kitty_mod+shift+u kitten hints --type url
map kitty_mod+shift+f kitten hints --type path --program @
map kitty_mod+shift+h kitten hints --type hash --program @

# Tabs
map kitty_mod+t new_tab_with_cwd
map kitty_mod+shift+w close_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+] next_tab
map kitty_mod+z toggle_layout vertical

# Windows use TMUX
# map kitty_mod+shift+z kitten new_window.py
map kitty_mod+shift+enter new_window_with_cwd
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
# map kitty_mod+[ prev_window
# map kitty_mod+] next_window
map kitty_mod+shift+left resize_window narrower 2
map kitty_mod+shift+right resize_window wider 2
map kitty_mod+shift+up resize_window taller 2
map kitty_mod+shift+down resize_window shorter 2
# map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# function row keybindings
# map kitty_mod + Shift + f1 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f2 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f3 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f4 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f5 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f6 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f7 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f8 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f9 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f10 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f11 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f11 launch sh -c "ls && exec zsh"
# map kitty_mod + Shift + f12 launch sh -c "ls && exec zsh"

# Scrolling
map ctrl+\ show_scrollback
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
# map kitty_mod+u scroll_page_up
# map kitty_mod+d scroll_page_down
# map kitty_mod+shift+g scroll_end
# map kitty_mod+g scroll_home

# Shell integration
map ctrl+i show_last_command_output
map ctrl+shift+k show_last_visited_command_output
map kitty_mod+[ scroll_to_prompt -1
map kitty_mod+] scroll_to_prompt 1


# neovim specific
# Shift + Enter

map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps

map ctrl+i send_text all \x1b[105;5u

# Ctrl + . , ;

map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

# Ctrl + Shift Remaps

map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u

# Set
# asks which OS Window to move the tab into
map ctrl+f4 detach_tab

map ctrl+Insert kitten kitty_grab/grab.py
