# put the following in /etc/keyd/default.conf:

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
#
capslock = overload(control, esc)

# Remaps the escape key to capslock
#
#
 #!/bin/sh

 # remap caps to escape
 # setxkbmap -option caps:escape
 # swap escape and caps
 # setxkbmap -option caps:swapescape
# esc = capslock
#
sudo systemctl restart keyd
