# @modal-keybindings-conf 
# KBD_CMD=F9 TODO reassign to random key avaiable on all QMK keyboards combine with QMK leader key
# KBD_CMD=M-m
# KBD_CMD=","
# KBD_CMD_EXIT="," # TODO left tmux-modal recognize insert mode
# KBD_GOTO_WIN_PREV=M-p
# KBD_GOTO_WIN_NEXT=M-n

# changed MODAL_ICON
