include ./config/fonts.conf
include ./config/cursor.conf
include ./config/scrollback.conf
include ./config/mouse.conf
include ./config/bell.conf
include ./config/window.conf
# include ./config/tabbar.conf
include ./config/shell.conf
include ./config/tweaks.conf
include ./config/mappings.conf
# background_opacity 0.5
# BEGIN_KITTY_THEME
include ./config/snazzy.conf
# END_KITTY_THEME

