include ./config/fonts.conf
include ./config/cursor.conf
include ./config/scrollback.conf
include ./config/mouse.conf
include ./config/bell.conf
include ./config/window.conf
# include ./config/open-actions.conf
# include ./config/tabbar.conf
include ./config/shell.conf
include ./config/tweaks.conf
include ./config/mappings.conf
editor /opt/homebrew/bin/nvim
background_opacity 0.8
# background_opacity 1
dynamic_background_opacity yes
background_blur 1

# Catppuccin colors
include themes/Catppuccin-Mocha.conf

# Tabs
tab_bar_min_tabs      1
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Spacing
window_padding_width  0
window_margin_width   0

window_border_width 0
active_border_color none
